## 题目链接
https://leetcode-cn.com/problems/4sum/
## 解题思路
* 和 **三数之和** 同样，此题使用双指针方法效率高，时间复杂度由暴力解法 **O(n^4)** 降为 **O(n^3)**
* 流程

    1.首先排序，由大到小。这里不能剪枝，因为这里的 target 是任意的值，不能由第一个 nums 元素来确定是否存在符合的四元组。
    2.双重循环，遍历两个 nums 的和，空出来 left 指针和 right 指针
    3.对 a 去重，方法同 三数之和
    4.对 b 去重，在 a 的 index 基础上进行去重
    5.对 left 指针和 right 指针进行遍历
## Tips
* 对 b 的去重要注意起始位置不是 1 ,而是 i + 1
* 在双指针遍历的时候，注意防止四数之和过大导致溢出
* 五数之和一样的方法
