# Link
    https://leetcode.cn/problems/minimum-path-sum/
# Code
    class Solution {
    public:
        vector<int> path;
        vector<vector<int>> res;
        int minPathSum(vector<vector<int>>& grid) {
            int rows = grid.size();
            int cols = grid[0].size();
            vector<vector<int>> dp(rows,vector<int>(cols,0));
            dp[0][0] = grid[0][0];
            // 由于只能向右和向下移动，所以第 0 行 和第 0 列只有一种走法
            for(int i = 1; i < rows;i++){
                dp[i][0] = dp[i-1][0] + grid[i][0];
            }
            for(int i = 1; i < cols;i++){
                dp[0][i] = dp[0][i-1] + grid[0][i];
            }
            for(int i = 1; i < rows;i++){
                for(int j = 1; j < cols;j++){
                    dp[i][j] = min((dp[i-1][j] + grid[i][j]),(dp[i][j-1] + grid[i][j]));
                }
            }
            return dp[rows-1][cols-1];
        }
    };
# Solution
  * 当前的值是由左上得来的，状态转移方程即可写出来
  * dp 初始化
